# Application
ENVIRONMENT="Development" #Development, Staging, Production
PORT=5500
VSCODE_GIT_ASKPASS_EXTRA_ARGS="--no-raise" #for git push
NVM_RC_VERSION=18.15.0 #node version
TOKEN_SECRET="8bb54c431d354b147e592ccd890585effaf46e7550a6b6d54c65d5b7c81d506063206e529e7baf0ed000b04161f5e0f0b29a6ffb38c930ec9b1dc75d9e19d939"

# Log System
FILE=general #log file name
FOLDER=logs #log folder name